<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormDecipheringActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:background="@drawable/enigma">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dekripsi"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#202020"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#202020"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama File"
            android:textStyle="bold"
            android:textColor="#202020"/>

        <EditText
            android:id="@+id/edt_inFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama file baru yang akan disimpan"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kunci (*isi 16 karakter)"
            android:textStyle="bold"
            android:textColor="#202020"/>

        <EditText
            android:id="@+id/edt_inKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:hint="Masukkan angka, huruf, atau simbol"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan File Video"
            android:textStyle="bold"
            android:textColor="#202020"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_inFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih File"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/txt_fileDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filedir..."
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#202020"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"/>

        <Button
            android:id="@+id/btn_Deciphering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            android:background="#fac014"
            android:textColor="#202020"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>